{
  "name": "custom-web-components",
  "version": "1.5.5",
  "license": "MIT",
  "description": "Collection of web components written using custom-web-components using a HTML rendering library, lit-html(render, html)",
  "author": "Paul Smith (smiffy6969)",
  "url": "https://github.com/ulsmith/custom-web-components",
  "homepage": "http://ulsmith.net",
  "dependencies": {
    "custom-web-component": "^1.2.7"
  },
  "devDependencies": {}
}
